{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Windows.Gaming.Input",
	"Description": "Windows.Gaming.Input API support for UE4",
	"Category": "Input Devices",
	"CreatedBy": "araghon007",
	"CreatedByURL": "https://github.com/araghon007/UE4_WindowsGamingInput ",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "WindowsGamingInput",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}